// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.8 (swiftlang-5.8.0.124.2 clang-1403.0.22.11.100)
// swift-module-flags: -target arm64-apple-ios13.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name FingerPrintCapture_Swift
// swift-module-flags-ignorable: -enable-bare-slash-regex
@_exported import FingerPrintCapture_Swift
import Foundation
import IDentitySDK_Swift
import SelfieCapture_Swift
import Swift
import UIKit
import _Concurrency
import _StringProcessing
public typealias FingerPrintCaptureCompletion = (_ result: Swift.Result<IDentitySDK_Swift.FingerPrintData, any Swift.Error>) -> Swift.Void
extension IDentitySDK_Swift.IDentitySDK {
  public class func fingerPrintCapture(from presenter: UIKit.UIViewController, completion: @escaping FingerPrintCapture_Swift.FingerPrintCaptureCompletion)
}
@_inheritsConvenienceInitializers @objc public class FingerPrintResponseData : ObjectiveC.NSObject {
  @objc public func sendResponse(fingerDictionary: Foundation.NSMutableDictionary?)
  @objc override dynamic public init()
  @objc deinit
}
